<a href="https://colab.research.google.com/github/AhmadFajarRF/CLEAN-DATA-GlobalYouTubeStatistics2023/blob/main/CLEAN_DATA_GYS2023.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import chardet

with open("/content/GYS.csv", "rb") as f:
    result = chardet.detect(f.read())

In [2]:
df = pd.read_csv("/content/GYS.csv", encoding=result['encoding'])

In [3]:
df.head()

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,...,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 995 entries, 0 to 994
Data columns (total 28 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   rank                                     995 non-null    int64
 1   Youtuber                                 995 non-null    object
 2   subscribers                              995 non-null    int64
 3   video views                              995 non-null    float64
 4   category                                 949 non-null    object
 5   Title                                    995 non-null    object
 6   uploads                                  995 non-null    int64
 7   Country                                  873 non-null    object
 8   Abbreviation                             873 non-null    object
 9   channel_type                             965 non-null    object
 10  video_views_rank                         994 non-null    float64
 11  country_rank                             879 non-null    float64
 12  channel_type_rank                        962 non-null    float64
 13  video_views_for_the_last_30_days         939 non-null    float64
 14  lowest_monthly_earnings                  995 non-null    float64
 15  highest_monthly_earnings                 995 non-null    float64
 16  lowest_yearly_earnings                   995 non-null    float64
 17  highest_yearly_earnings                  995 non-null    float64
 18  subscribers_for_last_30_days             658 non-null    float64
 19  created_year                             990 non-null    float64
 20  created_month                            990 non-null    object
 21  created_date                             990 non-null    float64
 22  Gross tertiary education enrollment (%)  872 non-null    float64
 23  Population                               872 non-null    float64
 24  Unemployment rate                        872 non-null    float64
 25  Urban_population                         872 non-null    float64
 26  Latitude                                 872 non-null    float64
 27  Longitude                                872 non-null    float64
dtypes: float64(18), int64(3), object(7)
memory usage: 217.8+ KB

In [5]:
#cek nilai nan
print(df.isna().sum())

rank                                         0
Youtuber                                     0
subscribers                                  0
video views                                  0
category                                    46
Title                                        0
uploads                                      0
Country                                    122
Abbreviation                               122
channel_type                                30
video_views_rank                             1
country_rank                               116
channel_type_rank                           33
video_views_for_the_last_30_days            56
lowest_monthly_earnings                      0
highest_monthly_earnings                     0
lowest_yearly_earnings                       0
highest_yearly_earnings                      0
subscribers_for_last_30_days               337
created_year                                 5
created_month                                5
created_date                                 5
Gross tertiary education enrollment (%)    123
Population                                 123
Unemployment rate                          123
Urban_population                           123
Latitude                                   123
Longitude                                  123
dtype: int64

In [6]:
# Daftar nama kolom yang ingin dihapus
columns_to_delete = ["created_year","created_month","created_date","Abbreviation","Unemployment rate","Urban_population","Latitude","Longitude"]

# Hapus kolom yang ingin dihapus
df_new = df.drop(columns=columns_to_delete)
print(df_new.isna().sum())
df_new.info()

rank                                         0
Youtuber                                     0
subscribers                                  0
video views                                  0
category                                    46
Title                                        0
uploads                                      0
Country                                    122
channel_type                                30
video_views_rank                             1
country_rank                               116
channel_type_rank                           33
video_views_for_the_last_30_days            56
lowest_monthly_earnings                      0
highest_monthly_earnings                     0
lowest_yearly_earnings                       0
highest_yearly_earnings                      0
subscribers_for_last_30_days               337
Gross tertiary education enrollment (%)    123
Population                                 123
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 995 entries, 0 to 994
Data columns (total 20 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   rank                                     995 non-null    int64
 1   Youtuber                                 995 non-null    object
 2   subscribers                              995 non-null    int64
 3   video views                              995 non-null    float64
 4   category                                 949 non-null    object
 5   Title                                    995 non-null    object
 6   uploads                                  995 non-null    int64
 7   Country                                  873 non-null    object
 8   channel_type                             965 non-null    object
 9   video_views_rank                         994 non-null    float64
 10  country_rank                             879 non-null    float64
 11  channel_type_rank                        962 non-null    float64
 12  video_views_for_the_last_30_days         939 non-null    float64
 13  lowest_monthly_earnings                  995 non-null    float64
 14  highest_monthly_earnings                 995 non-null    float64
 15  lowest_yearly_earnings                   995 non-null    float64
 16  highest_yearly_earnings                  995 non-null    float64
 17  subscribers_for_last_30_days             658 non-null    float64
 18  Gross tertiary education enrollment (%)  872 non-null    float64
 19  Population                               872 non-null    float64
dtypes: float64(12), int64(3), object(5)
memory usage: 155.6+ KB

In [7]:
df_new['category'] = df_new['category'].fillna('Other')

In [8]:
# merubah nilai nan pada colom channel menjadi nilai yang sering muncul
most_frequent_value = df_new["channel_type"].mode()[0]
df_new["channel_type"].fillna(most_frequent_value, inplace=True)

In [9]:
# melihat update dari data
df_new

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,channel_type,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,Gross tertiary education enrollment (%),Population
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,Music,1.0,1.0,1.0,2.258000e+09,564600.0,9000000.00,6800000.00,1.084000e+08,2000000.0,28.1,1.366418e+09
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,Games,4055159.0,7670.0,7423.0,1.200000e+01,0.0,0.05,0.04,5.800000e-01,NaN,88.2,3.282395e+08
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,Entertainment,48.0,1.0,1.0,1.348000e+09,337000.0,5400000.00,4000000.00,6.470000e+07,8000000.0,88.2,3.282395e+08
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,Education,2.0,2.0,1.0,1.975000e+09,493800.0,7900000.00,5900000.00,9.480000e+07,1000000.0,88.2,3.282395e+08
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,Entertainment,3.0,2.0,2.0,1.824000e+09,455900.0,7300000.00,5500000.00,8.750000e+07,1000000.0,28.1,1.366418e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Natan por Aï¿,12300000,9.029610e+09,Sports,Natan por Aï¿,1200,Brazil,Entertainment,525.0,55.0,172.0,5.525130e+08,138100.0,2200000.00,1700000.00,2.650000e+07,700000.0,51.3,2.125594e+08
991,992,Free Fire India Official,12300000,1.674410e+09,People & Blogs,Free Fire India Official,1500,India,Games,6141.0,125.0,69.0,6.473500e+07,16200.0,258900.00,194200.00,3.100000e+06,300000.0,28.1,1.366418e+09
992,993,Panda,12300000,2.214684e+09,Other,HybridPanda,2452,United Kingdom,Games,129005.0,867.0,1202.0,6.703500e+04,17.0,268.00,201.00,3.200000e+03,1000.0,60.0,6.683440e+07
993,994,RobTopGames,12300000,3.741235e+08,Gaming,RobTopGames,39,Sweden,Games,35112.0,4.0,69.0,3.871000e+06,968.0,15500.00,11600.00,1.858000e+05,100000.0,67.0,1.028545e+07
994,995,Make Joke Of,12300000,2.129774e+09,Comedy,Make Joke Of,62,India,Comedy,4568.0,125.0,44.0,2.400000e+07,6000.0,96000.00,72000.00,1.200000e+06,100000.0,28.1,1.366418e+09

In [10]:
print(df_new.isna().sum())

rank                                         0
Youtuber                                     0
subscribers                                  0
video views                                  0
category                                     0
Title                                        0
uploads                                      0
Country                                    122
channel_type                                 0
video_views_rank                             1
country_rank                               116
channel_type_rank                           33
video_views_for_the_last_30_days            56
lowest_monthly_earnings                      0
highest_monthly_earnings                     0
lowest_yearly_earnings                       0
highest_yearly_earnings                      0
subscribers_for_last_30_days               337
Gross tertiary education enrollment (%)    123
Population                                 123
dtype: int64

In [11]:
# Daftar nama kolom yang ingin dihapus
columns_to_delete = ["country_rank"]

# Hapus kolom yang ingin dihapus
df_new = df_new.drop(columns=columns_to_delete)
print(df_new.isna().sum())

rank                                         0
Youtuber                                     0
subscribers                                  0
video views                                  0
category                                     0
Title                                        0
uploads                                      0
Country                                    122
channel_type                                 0
video_views_rank                             1
channel_type_rank                           33
video_views_for_the_last_30_days            56
lowest_monthly_earnings                      0
highest_monthly_earnings                     0
lowest_yearly_earnings                       0
highest_yearly_earnings                      0
subscribers_for_last_30_days               337
Gross tertiary education enrollment (%)    123
Population                                 123
dtype: int64

In [12]:
df_new['Country'] = df_new['Country'].fillna('Other')
print(df_new.isna().sum())
#perubahan nilai nan pada colom contry menjadi other agar data tidak hilang tapi menjadi nilai baru

rank                                         0
Youtuber                                     0
subscribers                                  0
video views                                  0
category                                     0
Title                                        0
uploads                                      0
Country                                      0
channel_type                                 0
video_views_rank                             1
channel_type_rank                           33
video_views_for_the_last_30_days            56
lowest_monthly_earnings                      0
highest_monthly_earnings                     0
lowest_yearly_earnings                       0
highest_yearly_earnings                      0
subscribers_for_last_30_days               337
Gross tertiary education enrollment (%)    123
Population                                 123
dtype: int64

In [13]:
#df_new["channel_type_rank"].fillna(df_new["channel_type_rank"].mean(), inplace=True)
df_new = df_new.dropna(axis=0, how='any', subset=['channel_type_rank'])
print(df_new.isna().sum())
#

rank                                         0
Youtuber                                     0
subscribers                                  0
video views                                  0
category                                     0
Title                                        0
uploads                                      0
Country                                      0
channel_type                                 0
video_views_rank                             0
channel_type_rank                            0
video_views_for_the_last_30_days            33
lowest_monthly_earnings                      0
highest_monthly_earnings                     0
lowest_yearly_earnings                       0
highest_yearly_earnings                      0
subscribers_for_last_30_days               317
Gross tertiary education enrollment (%)     99
Population                                  99
dtype: int64

In [14]:
#df_new["video_views_for_the_last_30_days"].fillna(df_new["video_views_for_the_last_30_days"].mean(), inplace=True)
df_new = df_new.dropna(axis=0, how='any', subset=['video_views_for_the_last_30_days'])
print(df_new.isna().sum())

rank                                         0
Youtuber                                     0
subscribers                                  0
video views                                  0
category                                     0
Title                                        0
uploads                                      0
Country                                      0
channel_type                                 0
video_views_rank                             0
channel_type_rank                            0
video_views_for_the_last_30_days             0
lowest_monthly_earnings                      0
highest_monthly_earnings                     0
lowest_yearly_earnings                       0
highest_yearly_earnings                      0
subscribers_for_last_30_days               292
Gross tertiary education enrollment (%)     82
Population                                  82
dtype: int64

In [15]:
df_new = df_new.dropna(axis=0, how='any', subset=['video_views_rank'])
print(df_new.isna().sum())

rank                                         0
Youtuber                                     0
subscribers                                  0
video views                                  0
category                                     0
Title                                        0
uploads                                      0
Country                                      0
channel_type                                 0
video_views_rank                             0
channel_type_rank                            0
video_views_for_the_last_30_days             0
lowest_monthly_earnings                      0
highest_monthly_earnings                     0
lowest_yearly_earnings                       0
highest_yearly_earnings                      0
subscribers_for_last_30_days               292
Gross tertiary education enrollment (%)     82
Population                                  82
dtype: int64

In [16]:
df_new["Country"].unique()

array(['India', 'United States', 'Japan', 'Russia', 'South Korea',
       'Other', 'United Kingdom', 'Canada', 'Brazil', 'Argentina',
       'Chile', 'Cuba', 'El Salvador', 'Pakistan', 'Philippines',
       'Thailand', 'Colombia', 'Barbados', 'Mexico',
       'United Arab Emirates', 'Spain', 'Saudi Arabia', 'Indonesia',
       'Turkey', 'Venezuela', 'Kuwait', 'Jordan', 'Netherlands',
       'Australia', 'Italy', 'Germany', 'France', 'Sweden', 'Ukraine',
       'Latvia', 'Switzerland', 'Vietnam', 'Malaysia', 'China', 'Iraq',
       'Singapore', 'Egypt', 'Andorra', 'Ecuador', 'Morocco', 'Peru',
       'Bangladesh', 'Finland', 'Samoa'], dtype=object)

In [17]:
df_new["Country"][df_new["Population"].isna()]

14     Other
48     Other
51     Other
62     Other
74     Other
       ...
939    Other
958    Other
967    Other
972    Other
986    Other
Name: Country, Length: 82, dtype: object

In [18]:
df_new.loc[:, ["Country", "Population"]]

            Country    Population
0             India  1.366418e+09
1     United States  3.282395e+08
2     United States  3.282395e+08
3     United States  3.282395e+08
4             India  1.366418e+09
..              ...           ...
990          Brazil  2.125594e+08
991           India  1.366418e+09
992  United Kingdom  6.683440e+07
993          Sweden  1.028545e+07
994           India  1.366418e+09

[929 rows x 2 columns]

In [19]:
df_new["Population"].fillna(0, inplace=True)
print(df_new.isna().sum())

rank                                         0
Youtuber                                     0
subscribers                                  0
video views                                  0
category                                     0
Title                                        0
uploads                                      0
Country                                      0
channel_type                                 0
video_views_rank                             0
channel_type_rank                            0
video_views_for_the_last_30_days             0
lowest_monthly_earnings                      0
highest_monthly_earnings                     0
lowest_yearly_earnings                       0
highest_yearly_earnings                      0
subscribers_for_last_30_days               292
Gross tertiary education enrollment (%)     82
Population                                   0
dtype: int64

In [20]:
df_new.loc[:, ["Country", "Population","Gross tertiary education enrollment (%)"]]

            Country    Population  Gross tertiary education enrollment (%)
0             India  1.366418e+09                                     28.1
1     United States  3.282395e+08                                     88.2
2     United States  3.282395e+08                                     88.2
3     United States  3.282395e+08                                     88.2
4             India  1.366418e+09                                     28.1
..              ...           ...                                      ...
990          Brazil  2.125594e+08                                     51.3
991           India  1.366418e+09                                     28.1
992  United Kingdom  6.683440e+07                                     60.0
993          Sweden  1.028545e+07                                     67.0
994           India  1.366418e+09                                     28.1

[929 rows x 3 columns]

In [21]:
df_new["Gross tertiary education enrollment (%)"].fillna(0, inplace=True)
print(df_new.isna().sum())

rank                                         0
Youtuber                                     0
subscribers                                  0
video views                                  0
category                                     0
Title                                        0
uploads                                      0
Country                                      0
channel_type                                 0
video_views_rank                             0
channel_type_rank                            0
video_views_for_the_last_30_days             0
lowest_monthly_earnings                      0
highest_monthly_earnings                     0
lowest_yearly_earnings                       0
highest_yearly_earnings                      0
subscribers_for_last_30_days               292
Gross tertiary education enrollment (%)      0
Population                                   0
dtype: int64

In [22]:
df_new.loc[:, ["rank","Youtuber","subscribers_for_last_30_days", "video_views_for_the_last_30_days"]]

,rank,Youtuber,subscribers_for_last_30_days,video_views_for_the_last_30_days
0,1,T-Series,2000000.0,2.258000e+09
1,2,YouTube Movies,NaN,1.200000e+01
2,3,MrBeast,8000000.0,1.348000e+09
3,4,Cocomelon - Nursery Rhymes,1000000.0,1.975000e+09
4,5,SET India,1000000.0,1.824000e+09
...,...,...,...,...
990,991,Natan por Aï¿,700000.0,5.525130e+08
991,992,Free Fire India Official,300000.0,6.473500e+07
992,993,Panda,1000.0,6.703500e+04
993,994,RobTopGames,100000.0,3.871000e+06
994,995,Make Joke Of,100000.0,2.400000e+07

In [23]:
df_new["subscribers_for_last_30_days"].fillna(0, inplace=True)
print(df_new.isna().sum())

rank                                       0
Youtuber                                   0
subscribers                                0
video views                                0
category                                   0
Title                                      0
uploads                                    0
Country                                    0
channel_type                               0
video_views_rank                           0
channel_type_rank                          0
video_views_for_the_last_30_days           0
lowest_monthly_earnings                    0
highest_monthly_earnings                   0
lowest_yearly_earnings                     0
highest_yearly_earnings                    0
subscribers_for_last_30_days               0
Gross tertiary education enrollment (%)    0
Population                                 0
dtype: int64

In [24]:
GYSnew = "/content/cleaned_data.csv"
df_new.to_csv(GYSnew, index=False)
#save data save the cleaned data